<html ng-app="MyModule">
<head>	
	<link rel="stylesheet" href="css/libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/libs/ladda/ladda-themeless.min.css">	
	<link rel="stylesheet" href="css/angucomplete.css">	
	<link rel="stylesheet" href="css/custom.css">
	
	<script src="js/libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="js/libs/bootstrap/bootstrap.min.js"></script>
	<script src="js/libs/ladda/spin.min.js"></script>	
	<script src="js/libs/ladda/ladda.min.js"></script>
</head>
<body class="container">
	<div ng-include = "'header.html'"></div>
	<div class="row" ui-view>
	</div>
		
	<script src="js/libs/angular/angular.min.js"></script>
	<script src="js/angular-masonry.js"></script>
	<script src="js/angular-ui-router.min.js"></script>
	<script src="js/config.js"></script>
	<script src="js/directive.js"></script>
	<script src="js/controller.js"></script>
</body>
</html>